<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>c-r-m</title>
</head>
<body>
<h1> Student Management System</h1>
<hr/>
<a th:href="@{/students/showFormForAdd}"
   class="btn btn-primary btn-sm mb-3">
  Add Student
</a>
<table class="table table-striped">
  <thead>
  <tr>
    <th scope="col">Name</th>
    <th scope="col">Email</th>
<th scope="col">Phone No.</th>
<th scope="col">Edit</th>
<th scope="col">Delete</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="student : ${students}">
    <td th:text="${student.name}" />
    <td th:text="${student.email}" />
 <td th:text="${student.mbnumber}" />
    <td>
     <a th:href="@{/students/showFormForUpdate(id=${student.id})}"
         class="btn btn-info btn-sm">
        Update
      </a>
       </td>
<td>
    <a th:href="@{/students/delete(id=${student.id})}"
         class="btn btn-danger btn-sm"
         onclick="if (!(confirm('Are you sure you want to delete this student?'))) return false">
        Delete
      </a>
     
    </td>
  </tr>
  </tbody>
</table>
</body>
</html>